<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>CSS Document</title>
    <style>
        h1{color: brown;
           font-family: cursive;
           font-size: 50px;
           background-color: darkblue(133, 5, 5);
        
        p{

            color: color: ;
            font size: 50px;

        }
        #python{
            color: darkviolet;
            font-style: italic;
            font-family: fantasy;
            background-color: dodgerblue;
            border: gold solid 5px;
            border-radius: 60px;
        }

        #image1{
            height: 250px ;
            width: 300px;
            border-color: indigo;
            border-style: solid;
            border-width: 5px;
            border-top-left-radius: 50px;
        }
            


    </style>
</head>
<body style="background-color: darkgoldenrod;">
  <h1>Welcome</h1>
  <p>lorem ipsum dolor, sit amet consectetur adipisicing elit.minima magnam tenetur pro voluptate nobls suntaspernatur ipsum </p>
  <h1 id="python">python coding</h1>
  </body>

