<!DOCTYPE html>
<html>
    <head>
   <meta charset="utf-8/">
   <title>CSS border radius</title>
   <link rel="stylesheet" href="main.css/">
   <style>

        
        .rounded_box1{
        color: darkblue;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: darkgoldenrod;
        width: 100px;
        text-align: center;
        padding: 50px;
        display: inline;}

        .rounded_box2{
        color: white;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: green;
        width: 100px;
        text-align: center;
        padding: 50px;
        display: inline;}    
        
        .rounded_box3{
        color: darkblue;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: darkgoldenrod;
        width: 100px;
        text-align: center;
        padding: 50px;
        display: inline;}    

        .rounded_box4{
        color: darkblue;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: darkgoldenrod;
        width: 100px;
        text-align: center;
        padding: 50px;
        display: inline;}      

   </style>
   </head>
   <body>
       <ul>
  <li class="rounded_box1">baabtra.com</li>
  <li class="rounded_box2">massbab.com</li>
  <li class="rounded_box3">codingforkid.com</li>
  <li class="rounded_box4">baabte.com</li>
  </ul>
   </body>
   </html>